NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage'

# server address
#VUE_APP_SERVER_ADDRESS = 'http://localhost:8080/api'
VUE_APP_SERVER_ADDRESS = 'http://192.168.31.43:8090/api'
