#server type(quoteServer tradeServer)
server_type = tradeServer
#server mode(singleAccount multiAccount)
server_mode = singleAccount
single_account = Q578432149

#日志是否输出至控制台(true false)
stdout_open = true

#调试日志，格式：tag:level; tag:level, 如：all:1; 103:1
#101:1 打印主进程日志
#102:2 打印http传入参数值
#103:2 打印异步返回数据
server_debug = 102:2; 103:2

#quote list, 如：
quote_list = CFFEX.IF.2110

#redis config
redis_addr = 127.0.0.1:6379
redis_password = XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw

#kafka config
kafka_broker = 192.168.31.46:9092
#kafka enable(true false)
kafka_enable = true

#mysql config
mysql_addr = 192.168.31.42:3306
mysql_dbname = amnpfutures
mysql_username = root
mysql_password = Bcbc963852

#内盘 quote
#quote_default_ip = 123.161.206.213
#quote_default_port = 6161
#quote_default_username = Q578432149
#quote_default_password = 123456

#内盘 trade
#trade_default_ip = 123.161.206.213
#trade_default_port = 6160
#trade_default_appID = Demo_TestCollect
#trade_default_authCode = Demo_TestCollect
#trade_default_username = Q578432149
#trade_default_password = 123456


