#server type(mdServer tradeServer)
server_type = tradeServer
#server mode(singleAccount multiAccount)
server_mode = multiAccount
single_account = 183110

#日志是否输出至控制台(true false)
stdout_open = true

#调试日志，格式：tag:level; tag:level, 如：all:1; 103:1
#101:1 打印主进程日志
#102:1 打印http传入参数值
#103:2 打印异步返回数据
server_debug = 103:2

#订阅行情列表 IF2108,au2108,c2109,CF109,sc2108
md_list = IF2108,au2108,c2109,CF109,sc2108

#redis config
redis_addr = 127.0.0.1:6379
redis_password = XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw

#kafka config
kafka_broker = 192.168.31.46:9092
#kafka enable(true false)
kafka_enable = true

#mysql config
mysql_addr = 192.168.31.42:3306
mysql_dbname = amnpfutures
mysql_username = root
mysql_password = Bcbc963852
